<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="003e570226074e82a707badf1260c25d" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Abonent" Width="1.5" PointX="1.625" PointY="1" />
        <EntityTypeShape EntityType="Model1.Address" Width="1.5" PointX="5.125" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.AbonentAddress" Width="1.5" PointX="3.5" PointY="3.125" />
        <EntityTypeShape EntityType="Model1.ContractNumber" Width="1.5" PointX="8.125" PointY="3" />
        <EntityTypeShape EntityType="Model1.CallsDB" Width="1.5" PointX="6" PointY="5.5" />
        <EntityTypeShape EntityType="Model1.CallTypes" Width="1.5" PointX="2.375" PointY="5.75" />
        <EntityTypeShape EntityType="Model1.Destinations" Width="1.5" PointX="9" PointY="6.625" />
        <AssociationConnector Association="Model1.AbonentAbonentAddress" />
        <AssociationConnector Association="Model1.AddressAbonentAddress" />
        <AssociationConnector Association="Model1.AbonentAddressContractNumber" />
        <AssociationConnector Association="Model1.CallTypesCallsDB" />
        <AssociationConnector Association="Model1.DestinationsCallsDB" />
        <AssociationConnector Association="Model1.ContractNumberCallsDB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>